# wallets-core

./: .gitignore  README.md  dockerfile  pom.xml  start.sh
src/main/java/uy/com/demente/ideas/: PagaCoinApplication.java
src/main/java/uy/com/demente/ideas/business/exceptions/: BussinesServiceException.java  DTOFactoryException.java  InsufficientBalanceException.java  InvalidSessionException.java  MakeTransferException.java  TransactionNotFoundException.java  TransferNotFoundException.java  TypeCoinDontMatchesException.java  UserNotFoundException.java  WalletMatchesException.java  WalletNotFoundException.java
src/main/java/uy/com/demente/ideas/business/repository/: ITransferRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/uy/com/demente/ideas/business/services/: SecurityService.java  TransferService.java  UserService.java  WalletService.java
src/main/java/uy/com/demente/ideas/dto/: ListTransfersDTO.java  ListUsersDTO.java  ListWalletsDTO.java  PersonDTO.java  TransferDTO.java  UserDTO.java  WalletDTO.java
src/main/java/uy/com/demente/ideas/model/: Person.java  Status.java  Transfer.java  TypesCoins.java  User.java  Wallet.java
src/main/java/uy/com/demente/ideas/util/: BasicConfiguration.java  DateUtils.java  SwaggerConfiguration.java  Utils.java
src/main/java/uy/com/demente/ideas/view/resources/: CoffeeResource.java  TransferResource.java  UserResource.java  WalletResource.java
src/main/java/uy/com/demente/ideas/view/resources/factory/: BOFactory.java  DTOFactory.java
src/main/java/uy/com/demente/ideas/wallets/: WalletsApplication.java
src/main/java/uy/com/demente/ideas/wallets/business/exceptions/: BadRequestException.java  BussinesServiceException.java  DTOFactoryException.java  InsufficientBalanceException.java  InternalServerErrorException.java  InvalidSessionException.java  MakeTransferException.java  NotFoundException.java  PaymentRequiredException.java  TransactionNotFoundException.java  TransferNotFoundException.java  TypeCoinDontMatchesException.java  TypeCoinException.java  UnauthorizedException.java  UserNotFoundException.java  WalletMatchesException.java  WalletNotFoundException.java
src/main/java/uy/com/demente/ideas/wallets/business/handler/: AppExceptionsHandler.java  RestAuthenticationEntryPoint.java
src/main/java/uy/com/demente/ideas/wallets/business/repository/: ITransferRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/uy/com/demente/ideas/wallets/business/services/: SecurityService.java  TransferService.java  UserService.java  WalletService.java
src/main/java/uy/com/demente/ideas/wallets/configurations/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/uy/com/demente/ideas/wallets/controller/: HomeController.java
src/main/java/uy/com/demente/ideas/wallets/controllers/: HomeController.java
src/main/java/uy/com/demente/ideas/wallets/dto/: ListTransfersDTO.java  ListUsersDTO.java  ListWalletsDTO.java  PersonDTO.java  TransferDTO.java  UserDTO.java  WalletDTO.java
src/main/java/uy/com/demente/ideas/wallets/dtos/: ErrorMessage.java  ListTransfersDTO.java  ListUsersDTO.java  ListWalletsDTO.java  PersonDTO.java  TransferDTO.java  UserDTO.java  WalletDTO.java
src/main/java/uy/com/demente/ideas/wallets/exceptions/: BadRequestException.java  BussinesServiceException.java  DTOFactoryException.java  InsufficientBalanceException.java  InternalServerErrorException.java  NotFoundException.java  PaymentRequiredException.java  TransferNotFoundException.java  TypeCoinException.java  UnauthorizedException.java  UserNotFoundException.java  WalletMatchesException.java  WalletNotFoundException.java
src/main/java/uy/com/demente/ideas/wallets/factorys/: BOFactory.java  DTOFactory.java
src/main/java/uy/com/demente/ideas/wallets/handler/: AppExceptionsHandler.java  RestAuthenticationEntryPoint.java
src/main/java/uy/com/demente/ideas/wallets/model/: Person.java  Status.java  Transfer.java  TypeCoin.java  TypesCoins.java  User.java  Wallet.java
src/main/java/uy/com/demente/ideas/wallets/model/response/: ErrorMessage.java  ListTransfersDTO.java  ListUsersDTO.java  ListWalletsDTO.java  PersonDTO.java  UserDTO.java  (+2 more)
src/main/java/uy/com/demente/ideas/wallets/repository/: ITransferRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/uy/com/demente/ideas/wallets/services/: SecurityService.java  TransferService.java  UserService.java  WalletService.java
src/main/java/uy/com/demente/ideas/wallets/util/: BasicConfiguration.java  DateUtils.java  SwaggerConfiguration.java  Utils.java
src/main/java/uy/com/demente/ideas/wallets/utils/: DateUtil.java  HashKeyUtil.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/test/java/uy/com/demente/ideas/: ApplicationTest.java  DataForTest.java  PagaCoinApplicationTests.java  UserResourceTest.java  UserResourceTests.java  WalletsApplicationTest.java  WalletsApplicationTests.java  WalletsApplicationTestsUsers.java  WalletsApplicationUsersTests.java  WalletsResourceTest.java
(+6 files in other folders)
